###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/mobil/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/mobil/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/mobil/persistence.xml

cuba.metadataConfig = +com/company/mobil/metadata.xml

cuba.viewsConfig = +com/company/mobil/views.xml

cuba.windowConfig = +com/company/mobil/web-screens.xml

cuba.menuConfig = +com/company/mobil/web-menu.xml

cuba.permissionConfig = +com/company/mobil/web-permissions.xml

cuba.mainMessagePack = +com.company.mobil.web

cuba.anonymousSessionId = 9cdc2e71-9651-81a7-cab0-57a38bf204c3

cuba.creditsConfig = +

cuba.web.mainScreenId = topMenuMainScreen

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.client.id=mobil-1yqse6w9
cuba.rest.client.secret={noop}d89eb6bd03bed47ffb88baab7c0c8c81e0a6c1943ed32473c7d5743e351ea813