###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/mobil/spring.xml

cuba.persistenceConfig = +com/company/mobil/persistence.xml

cuba.metadataConfig = +com/company/mobil/metadata.xml

cuba.viewsConfig = +com/company/mobil/views.xml

cuba.mainMessagePack = +com.company.mobil.core

cuba.keyForSecurityTokenEncryption = cujzw4hbM0nKxjXy

cuba.anonymousSessionId = 9cdc2e71-9651-81a7-cab0-57a38bf204c3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = mobil-278654
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010